/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");


/* Gradient Color */
:root {
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}

/* Global */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

body h1 {
    color: #282f59;
}

body p{
    color: #7C7C7C;
}

body a {
    text-decoration: none;
    color: whitesmoke;
}

header {
    background-image: url("./images/header-bg.png");
    background-repeat: no-repeat;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
}

.navbar ul{
    flex: 1;
    text-align: right;
    align-self: center;
    align-items: center;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
    
}

.navbar ul li a {
    text-decoration: none;
    color: whitesmok;
}

.logo {
    width: 180px;
}

.ctn {
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
}

.ctn:hover {
    background: linear-gradient(to bottom right, rgb(255, 111, 92),rgb(255, 207, 145)), 
    linear-gradient(to bottom right, rgb(255, 111, 92),rgb(255, 207, 145));
}

.row {
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.header-content, .hero-img {
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642FF;
}

.header-content p{
    margin-bottom: 30px;
}

.learnmore {
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}

.learnmore:hover {
    background: var(--gradient-3);
    border: none;
    color: whitesmoke; 
}

.hero-img img {
    margin-left: 80px;
}


/* Services */
.services {
    margin-top: 80px;
}

.container {
    padding: 3rem;
    display: flex;
}

.grid-wrapper, .services-content {
    flex-basis: 50%;
}

.grid-box {
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
}

.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite; 
}

.grid-box h1 {
    color: whitesmoke;
    font-weight: 500;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 2rem;
    padding: 2rem;
}

.mobileapp {
    background: var(--gradient-1);
}

.webdesign {
    background: var(--gradient-2);
    margin-top: 30px;
}

.marketing {
    background: var(--gradient-3);
}

.branding {
    background: var(--gradient-4);
    margin-top: 30px;
}

.services-content {
    padding: 3rem;
    position:relative;
}

.services-content h1 {
    font-size: 6vmin;
    margin-bottom: 30px;
}

.services-content p {
    padding-right: 6rem;
    margin-bottom: 30px;
}

.circle img{
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite; 
}

/* Numbers */

.numbers {
    margin-top: 100px;
}
.numbers .num-text {
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}

.numbers p {
    padding-left: 5rem;
    padding-right: 50%;
}
.mockup-img {
    flex-basis: 50%;
}
.happy-clints {
    background: var(--gradient-1);
}
.projects-Completed{
    background: var(--gradient-2);
}

.running-projects{
    background: var(--gradient-3);
}

.awesome-design {
    background: var(--gradient-4);
}

.numbers .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}
.numbers .grid-box h1{
    font-size: 40px;
}

.numbers .grid-box{
    transition: transform 0.8s ease-in-out;
}

.numbers .grid-box:hover{
    transform: translateY(-20px)
}

.mockup-img img {
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.329);
    border-radius: 10px;
}

/* Projects */
.projects{
    margin-top: 80px;
    text-align: center;
}
.projects h1{
    font-size: 40px;
}

.projects-images {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
}

.project-img {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.project-img img {
    max-height: 100%;
    min-width: 100%;
}

.details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.534);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.project-img:hover .details {
    transform: scaleX(1);
}

.details h1 , h2, i {
    color: whitesmoke;
}

.details i{
    font-size: 30px;
}


/* Team */
.team {
    margin-top: 80px;
}

.team-h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}
.team-mem {
    background: white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.8s ease;
}
.team-mem:hover {
    transform: translateY(-20px);
}
.team-mem h2{
    color: gray;
    margin-bottom: 20px;
    font-size: 18px;
}
.team-mem i{
    color: gray;
    margin: 15px;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.team-mem i:hover{
    color: blue;
    transform: scale(1.4);
}
.team .grid-wrapper {
    background: var(--gradient-2);
}
.team-mem img {
    width: 80px;
    border-radius: 50%;
}

/* testimonials */
.testimonials{
    margin-top: 80px;
}
.testimonials-h1{
    font-size: 40px;
    padding-left: 5rem;
}
.review {
    min-height: 400px;
}
.review .profile{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.review .profile img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.review i{
    font-size: 30px;
    color: gray;
    margin-bottom: 60px;
}
.review p{
    padding-left: 50px;
}
.testimonials-p{
    padding-left: 5rem;
    padding-right: 50%;
}

.testimonials .grid-wrapper {
    padding: 3rem;
}

/* Blogs */
.blogs{
    margin-top: 80px;
}
.blogs .wrapper {
    padding: 4rem;
}

.blog{
    min-height: 400px;
    
}
.blog h1{
    margin: 20px 0;
    font-size: 20px;
}

.blog a{
    color: #282f59;
}
.blog img {
    width: 100%;
    max-height: 300px;
}

.blogs-h1{
    font-size: 40px;
    text-align: center;
}

/* call to action */
.getstarted {
    margin-top: 80px;
    padding: 10rem;
}
.ctn-container {
    display: flex;
    width: 100%;
    padding: 2rem; 
    box-shadow: 0px 0px 10px rgba(0,0,0,0.212);
    margin: 10px auto;
    justify-content: space-around;
   
}
.ctn-btn {
    color: white;
    padding: 20px 50px;
    background: var(--gradient-2);
    border: none;
    font-size: 20px;
    border-radius: 4px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
    cursor: pointer;
}
.ctn-btn:hover {
    background: var(--gradient-4)
}


/* footer */

footer{
  position: relative;
  background: #000;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #000;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
background: #2c303a;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}




/* Animation */
@keyframes scaleup {
    0% {
        transform: scale(1.2)
    }

    50% {
        transform: scale(1)
    }

    100% {
        transform: scale(1.2)
    }
}

